FROM ruby:2.7-stretch
LABEL maintainer="James Carscadden <james@carscadden.org>"

# Add 'armhf' as an architecture, since ruby images uses 'armel' for some reason
# Add updated sources for various packages.
RUN dpkg --add-architecture armhf \
    curl -sL https://deb.nodesource.com/setup_12.x | bash - && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y \
    nodejs \
    yarn \
    postgresql-server-dev-9.6 \
    postgresql-client-9.6 \
    build-essential \
    chrpath \
    libssl-dev \
    libxft-dev \
    libfreetype6 \
    libfreetype6-dev \
    libfontconfig1 \
    libfontconfig1-dev \
    && rm -rf /var/lib/apt/lists/*

# throw errors if Gemfile has been modified since Gemfile.lock
RUN bundle config --global frozen 1
