FROM ruby:2.4-stretch
LABEL maintainer="James Carscadden <james@carscadden.org>"

# Add armhf as an architecure, since ruby images uses armel for some reason
RUN dpkg --add-architecture armhf
# Add more up to date Node sources
RUN curl -sL https://deb.nodesource.com/setup_9.x | bash -
# Add Yarn sources
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list

RUN apt-get update && apt-get install -y \
    nodejs \
    yarn \
    postgresql-server-dev-9.6 \
    postgresql-client-9.6 \
    build-essential \
    chrpath \
    libssl-dev \
    libxft-dev \
    libfreetype6 \
    libfreetype6-dev \
    libfontconfig1 \
    libfontconfig1-dev \
    && rm -rf /var/lib/apt/lists/*

# throw errors if Gemfile has been modified since Gemfile.lock
RUN bundle config --global frozen 1
